<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sign in form</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  
  <div class="container-p">
  
    <form class="signUpForm">
      <canvas id="canvas-basic"></canvas>
      <p class="input-field"><span id="user-icon" class="icon"><i class="fa fa-user" aria-hidden="true"></i></span> <input placeholder="Username" type="text" id="usernameInput" class="username-input"></p>
      <p class="input-field-password"><span id="pass-icon" class="icon"><i class="fa fa-key" aria-hidden="true"></i></span> <input type="password" placeholder="Password" id="input-password" class="password-input"><button class="login" id="login-button"><i id="refreshClick" class="fa refreshing fa-refresh" aria-hidden="true"></i><i id="arrowClick" class="fa fa-arrow-right no-top-padding" aria-hidden="true"></i></button></p>
    
    </form>
    
  </div>
  <div class="bottom-form">
    <p class="signInText">SIGN IN</p>
    <p class="passwordText">forgot?</p>
  </div>

  
</body>  
</html>
